
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=Changa:wght@400;700&family=Inter:wght@900&family=Kanit:wght@200;300&family=Open+Sans:wght@400;500&family=Poppins:wght@300;400&family=Roboto+Condensed:wght@300&family=Roboto:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;1,700&family=Tajawal:wght@200;300;400;500&family=Zeyada&display=swap');
body{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-size: 20px;
  overflow-x: hidden;
  /* direction: rtl; */
  /* font-family: 'Cairo', sans-serif;
font-family: 'Changa', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Tajawal', sans-serif;
font-family: 'Zeyada', 'cursive'; */
}
.landing{
  
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 150vh;

}
.SlideImage{
  width: 100%;
  display: flex;
  justify-content: center;

}
.App .co{
  margin-top: 120vh;
}
/* .landing header .ul{
  list-style: none;
  font-size: 1rem;
  display: flex;
  gap: 1rem;
  float: right;
}
.landing header .ul .btn{
 padding:0.4em 1em;
 font-size: 1rem;
 transform: translateY(-4px);
 border-radius: 10px;

}
.landing header .ul .btn1{
  background-color: rgb(115, 0, 255);
  color:#fff;
  border:none;
 }
 .landing header .ul .btn2{
  background-color: #FFF;
  color:black;
  border:1px solid rgb(115, 0, 255);
 }
.landing header{
 padding: 0.2rem;
 display: flex;
 justify-content: space-around;
 background-color: #FFF;
 position: fixed;
 z-index: 999;
 width: 100%;
 border-bottom: 2px solid rgba(107, 105, 105, 0.2);
 
 
}
.landing header ul a{
 text-decoration: none;
 color:#000;

}
.landing header ul a li{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.landing header ul a li i{
  font-size: 1.3rem;
  
} */
.grid{
  display: flex;
  justify-content: center;
  gap: 2.5em;
  width: 90%;
  min-height: 80vh;
  
  overflow: hidden;
  position: relative;
  top: 10vh;
  padding-top: 2em;
 

}
.grid .child{
 box-shadow: 10px 10px 20px 1px rgba(0, 0, 0,0.2);
 height: 19.5rem;
 width: 15rem;
 background-color: #FFF;
 border-radius: 20px;
 transition: 0.4s;
 
}
.grid .child img{
width: 100%;
height: 100%;
}
.grid .child2{
 height: 19.5rem;
 width: 29rem;
}
.grid .child1,.grid .child3{
 position: relative;
 top: 100px;
 height: 350px;
 } 
 .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.ch{
  display: flex;
  flex-direction: column;
  gap: 30px;

  
}
.move{
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: 1s all ease;
}

.move.active{
  transform: translateY(0);
  opacity: 1;
}
.PROMO img{
  position: absolute;
  top: 10vh;
  
}
/* category  */
.category{
  width: 200px;
  position: absolute;
  top: 10vh;
  left: 10%;
  z-index: 1000;
  font-size: 0.8em;
  transition: 0.3s;
}

.category ul{
list-style: none;
box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
background-color: #FFF;
}
.category ul li{
transform: translateX(-40px);
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
padding:10px 20px;
transition: 0.5s;
width: 160px;


}
.category ul li:hover{
background: rgba(0, 0, 0, 0.1);
}
.category ul a{
text-decoration: none;
color: black;

}
.container{
  margin-top: 160vh;
  width: 100%;
 
  
  
}
.container .c{
  width: 100%;
  display: flex;
  justify-content: center;
}
.contai{
  width: 80%;
  display: flex;
  justify-content: center;
  padding: 1em;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  background-color: #000;
  
  
}
.container .LineBefore{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding:0em 1em;
}
.container .Line{
  display: flex;
  justify-content: center;

}
.container .Line ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container .Line ul button{
padding: 0.6rem 1rem;
font-size: 1em;


}
.container .Line ul .btn1{
  background-color: #8408dd;
  color:#fff;
border: none;
border-radius: 20px;
  }
  .container .Line ul .btn2{
    background-color: #fff;
    border: 1px solid #8408dd;
    border-radius: 20px;

  }
  .container .Line ul .btn3{
    background-color: #000;
    color:#fff;
  border: none;

    }
  .container .ProductContainer {
   display: flex;
   gap: 30px;
   margin-top: 1em;
 
  }
  .container .ProductCard{
    display: flex;
    padding: 1rem;
  }
  .container .ProductCard .Pr{
 width: 500px;
 min-height: 400px;
 background-color: #FFF;
 border-radius: 10px;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 
  }
  .container .ProductCard .before{
 width: 230px;
 height: 350px;
position: relative;
top: 1em;
left: 2em;
margin-top: 1em;
box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
 border-radius: 15px;
 
     }
.container .ProductCard .before  .photos{
  width: 100%;
  height: 20%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.container .ProductCard .before  .image{
  width: 100%;
  height: 80%;
  background-color: #8de205;
}
.container .ProductCard .before  .image img{
  width: 120%;
  
}
.container .ProductCard .before  .photos .ulIm{
  width: 100%;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.container .ProductCard .before  .photos .ulIm button{
  width:40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: none;

}
.container .ProductCard .before  .photos .ulIm button img{
  width:100%;


}
.container .ProductCard  .after{
  width:100%;
}
.container .ProductCard .after .prix{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 0.6em;

}
.container .ProductCard .after .prix h1{

}
.container .ProductCard .after .prix #S{
  color: #fc4103;

}
.container .ProductCard .after  .desc{
  font-size: 1rem;
  transform: translateX(20px);
  line-height: 25px;
  text-decoration-line: right;
  opacity: 0.5;

}
.container .ProductCard .after  .BuyNow{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;

}
.container .ProductCard .after  .BuyNow button{
  padding: 0.3rem  2rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: #d62809;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 1px 9px 1px #d62809;
  transition: 0.s;
  cursor: pointer;
 }
 .container .ProductCard .after  .BuyNow button:hover{
  box-shadow: 0px 1px 16px 1px #d62809;
 }
 .container .ProductContainer .prd{
  margin-top: 0.6em;
  width: 400px;
  height: 45%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
 }



 /* ProductList */
 .ProductCon{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
 
 }
 .ProductCon .sumi{
  width: 80%;
  padding: 2em;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  margin-top: 4em;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3,1fr);
 }
 .ProductCon .card{
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  overflow: hidden;

  
 }
 .ProductCon .card img{
  transition: 0.5s;
 }
 .ProductCon .card:hover img{
  transform: scale(1.1);
 }
 .ProductCon .card .buy{
line-height: 20px;
  
 }
 .ProductCon .card button{
  padding: 0.5rem  1.4rem;
  font-size: 1rem;
  color: #fff;
  background-color: #3c0af1;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 1px 9px 1px #3c0af1;
  transition: 0.1s;
  cursor: pointer;
 }
 .ProductCon .card p{
  opacity: 0.5;
  font-size: 1rem;
 }

 /* Footer */
 .footer{
  width: 100%;
  background-color: #252323;
  color: #FFF;
  display: flex;
  flex-direction: column;
  
 }
 .footer .media .social{
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
font-size: 2rem;
padding: 1em;

 }
 .footer .copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  background-color: #000;
   }
/* introduction */
/* .introduction{
  display: flex;
  position: relative;
  top:12vh;
  width: 100%;
  height: 90vh;
 
}
.introduction .intro2{
  background-color: #681cf5;
  
  width: 40%;
}
.introduction .intro2 .imgIntro{
  background-color: #c4dceb;
  width: 350px;
  height: 400px;
  position: relative;
  left: 70px;
  top: 70px;
  border-radius: 10px;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.2);
}
.introduction .intro1{
  background-color: #f1f5f9;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.introduction .intro1 > div{
  width: 70%;
}
.introduction .intro1 > div #browse{
  opacity: 0.5;
  font-size: 2rem;
  font-family: 'Cairo', sans-serif;
font-family: 'Changa', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Open Sans', sans-serif;

}
.introduction .intro1 > div p{
  opacity: 0.5;
  font-size: 1rem;
}
.introduction .intro1 > div button{
  padding: 1rem 3rem;
  font-size: 1rem;
  border-radius: 30px;
  border: none;
  background-color: #681cf5;
  color: #fff;
  margin-top: 3rem;
} */


/*Test*/
.test{
  width: 100%;
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.mult{
width: 80%;
min-width: 900px;
height: 100vh;
background-image:url("chair.jpg");
background-size: 60%; 
background-repeat: no-repeat;
background-position: center 100%;
background-color: #f1f1f1;
}
.ulIntro {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2em;
  margin-top: 5rem;
}
.ulIntro .child{
  background-color: #FFF;
  height: 13em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-size: cover;
  align-items: center;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.ulIntro .info span{
  font-size: 1rem;
  opacity: 0.5;
}
.ulIntro .child .info{
  line-height: 10px;
  margin-top: 1rem;
}
.ulIntro .child1 {
  color: #FFF;
  background-image: url('https://cdn4.vectorstock.com/i/1000x1000/00/78/chalk-food-board-design-vector-27650078.jpg');
}
.ulIntro .child2 {
  background-image: url('https://previews.123rf.com/images/makingfaces/makingfaces1707/makingfaces170700066/81927354-abstract-light-green-nature-background-with-transparent-textures-added.jpg');
}
.ulIntro .child3 {
  color: #FFF;
  background-image: url('https://static.vecteezy.com/system/resources/previews/001/610/313/original/food-desserts-set-sketch-hand-drawn-on-blackboard-vector.jpg');
}
.ulIntro .child4 {
  color: #FFF;
  background-image: url('https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX39132916.jpg');
}
.ulIntro .child .IMAGE{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.Jojo {

  width: 100%;
  display: flex;
  justify-content: left;
  align-items: end;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
}
.Jojo .circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFF;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}
.welcome{
  padding: 2rem;
  width: 100%;
  line-height: 0;
}
.welcome #we{
  font-size:2rem;
}
.mult .he .bx-menu{
display: none;
}
.mult .he{
  display: flex;
  justify-content: center;
}
.mult header{
  display: flex;
justify-content: space-between;
width: 80%;
min-width: 45rem;
position: fixed;
background-color: #f1f1f1;
z-index: 999;
}
.mult header .mangeUser{
  margin-right: 1em;
}
.mult header .mangeUser button{
  padding: 0.5em 1.3em;
}
.mult header ul{
  display: flex;
  list-style: none;
  font-size: 1rem;
  gap: 40px;
}
.mult header ul li{
display: flex;
align-items: center;
gap: 10px;
}
.mult header ul li i{
  transform: translateY(2px);
  }
@media screen and (max-width:900px){
body{
  font-size: 15px;
}
.mult header ul{
  font-size: 1em;
  gap: 40px;
}
.mult header .mangeUser button{
  padding: 0.4em 1.1em;
}
 /* grid */
 .grid .child1,.grid .child3{
  height: 14rem;
  width: 13rem;
  
 }
 .grid .child2{
  height: 16.5rem;
  width: 23rem;
 }
}
@media screen and (max-width:720px){
  body{
    font-size:13px;
  }
  .mult header .mangeUser button{
    padding: 0.3em 1em;
  }
  .mult header ul{
    font-size: 1.1em;
    gap: 20px;
  }
  .mult header{
    display: flex;
  justify-content: space-around;

  }


  /*grid*/
  .grid{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0em;
    
   
  
  }
.ch2{
  margin-top: 8rem;
}
  .ch1,.ch3{
    display: flex;
    flex-direction: row;
    gap: 30px;
    
    
  }
  .ch3{
    transform: translateY(-4rem);
    padding-bottom: 2rem;
  }
  .grid .child1,.grid .child3{
    height: 20rem;
    width: 20rem;
    
   }
   .grid .child2{
    height: 18.5rem;
    width: 40rem;
   }
   .App .co{
    margin-top: 200vh;
  }
     /*grid*/
  
}
@media screen and (max-width:650px){
  body{
    font-size:11px;
    height: 400vh;
  }
  .mult header .mangeUser button{
    padding: 0.2em 0.8em;
    font-size: 0.8rem;
  }
  .mult header ul{
    font-size: 1.1em;
    gap: 20px;
    transform: translateX(-30px);
  }
  .mult header ul li{
    gap: 4px;
  }
  .mult header{
  min-width: 35rem;
 
  }
  /*grid*/

.ch2{
  margin-top: 8rem;
}
  .ch1,.ch3{
    display: flex;
    flex-direction: row;
    gap: 30px;
    
    
  }
  .ch3{
    transform: translateY(-4rem);
    padding-bottom: 2rem;
  }
  .grid .child1,.grid .child3{
    height: 17rem;
    width: 14rem;
    
   }
   .grid .child2{
    height: 18.5rem;
    width: 29rem;
   }
   .App .co{
    margin-top: 200vh;
  }
     /*grid*/
}
@media screen and (max-width:480px){
  body{
    font-size:10px;
  }
  .mult .Element{
    display: none;
  }
  .mult .he .bx-menu{
    display: block;
    font-size: 1.5rem;
    }
    .mult header{
      min-width: 25rem;
     
      }
      /* grid */
      .grid .child1,.grid .child3{
        height: 15rem;
        width: 13rem;
        
       }
       .grid .child2{
        height: 16.5rem;
        width: 23rem;
       }
}
@media screen and (max-width:324px){
  .mult header{
    min-width: 19rem;
   
    }
    .grid .child1,.grid .child3{
      height: 10rem;
      width: 11rem;
      
     }
     .grid .child2{
      height: 14.5rem;
      width: 20rem;
     }
}